@import './variable.css';

/* Globales */
* {
   font-family: 'Roboto', sans-serif;
   font-variant: small-caps;
   font-size: 15px;
}

body{
    display: -ms-grid;
    -ms-grid-columns: 170px 1fr;
    -ms-grid-rows: 120px auto min-content;

    display: grid;
    grid-template-columns: 170px 1fr;
    grid-template-rows: 120px 1fr min-content;
    background-color: #fffffe;
    background-color: var(--background-color);
    color: #272343;
    color: var(--text-color);
    transition: grid-template-rows 0.2s ease;
}

/*Header*/
header{
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #e3f6f5;
    background-color: var(--secondary-color);
}
.logo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: entradaIzquierda 1s ease-in-out;
    color: #6246ea;
    color: var(--text-color-tertiary);
    transition: all 0.5s ease;
}
.logo:hover{
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    text-shadow: 0px 4px 3px black;
}
.logo > img {
    width: 70px;
}
.logo > span {
    font-size: 1.5em;
}

/*Nav*/
nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;

    grid-column: 2 / 3;
    grid-row: 1 /  2;
    background-color: #e3f6f5;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
}
.menu-navegacion {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 0;
    transition: margin 1s ease;

    -ms-flex-pack: distribute;
}
.menu-navegacion li a {
    background-image: linear-gradient(#6246ea,#6246ea);
    background-image: linear-gradient(var(--selected), var(--selected));
    background-size: 0 2px;
    background-position: 0% 100%;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease;
}
#selected{
    background-image: linear-gradient(#6246ea,#6246ea);
    background-image: linear-gradient(var(--selected), var(--selected));
    background-size: 100% 2px;
}
.menu-navegacion li a:hover {
    background-size: 100% 2px;
}

.menu-navegacion li a span {
    font-size: 1.5em;
    color: #272343;
    color: var(--text-color);
}
.menu-navegacion li a img {
    height: 30px;
    margin: auto;
}

/*Main*/
main{
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    
    display: block;
    grid-column: 1 / 3;
    grid-row: 2 / 3
}
h1{
    position: absolute;
    font-size: 3em;
    padding: 10px;
    text-align: center;
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 15px;
}
.banner{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
}
.background_banner{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.background_banner::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-position-x: center;
    background-position-y: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    opacity: 0.65;
    animation: moveImgaeDown 6s ease;
}
.appear {
    animation: appear 1s ease;
}
.appear.delay400{
    animation: appear 1.4s ease;
}
.appear.delay600{
    animation: appear 1.6s ease;
}
.appear.delay800{
    animation: appear 1.8s ease;
}
.appear.delay1000{
    animation: appear 2s ease;
}
.appear.delay1200{
    animation: appear 2.2s ease;
}
.appear.delay1400{
    animation: appear 2.4s ease;
}
.appear.delay1600{
    animation: appear 2.6s ease;
}
.appear.delay1800{
    animation: appear 2.8s ease;
}
.appear.delay2000{
    animation: appear 3s ease;
}
.appear.delay2200{
    animation: appear 3.2s ease;
}
.appear.delay2400{
    animation: appear 3.4s ease;
}
p{
    width: 100%;
}
p, .highlight, p a{
    font-variant: normal;
    font-size: 1.2em;
}
p a {
    color: #272343;
    color: var(--text-color);
    transition: color 0.2s ease;
    text-decoration: underline;
}

.highlight{
    font-weight: bold;
}
.big{
    font-size: 1.4em;
}


/*Footer*/
footer{
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;

    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #272343;
    background-color: var(--background-black-color);
    color: #6246ea;
    color: var(--text-color-secondary);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px;
    flex-wrap: wrap;
}
.reconocimientos{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.reconocimientos a {
    margin: 5px 0;
    color: #fffffe;
    color: var(--text-color-secondary);
    text-decoration: underline;
}
.reconocimientos span, .copyright span{
    color: #fffffe;
    color: var(--text-color-secondary);
}

/* KeyFrames */
@keyframes entradaIzquierda {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes appear {
    0%{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-300px);
    }
    100%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
}

@keyframes moveImgaeDown {
    0%{
        background-position-y: 20%;
    }
    100%{
        background-position-y: 60%;
    }
    
}

/* Media queries*/
@media only screen and (max-width: 768px) {
    body{
        -ms-grid-rows: 170px auto min-content;
        grid-template-rows: 170px 1fr min-content;
    }
    h1, h2, h3 {
        text-align: center;
    }
    .menu-navegacion {
        flex-direction: column;
        align-items: flex-end;
        margin-right: 10px;
    }
    .menu-navegacion li a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-navegacion li a span{
        display: block;
        width: 160px;
        text-align: center;
    }
}

@media only screen and (max-width: 375px) {
    body{
        -ms-grid-columns: 100px 1fr;
        grid-template-columns: 100px 1fr;
    }
    .logo > img {
        width: 50px;
    }
    .logo > span {
        font-size: 1em;
    }
    .menu-navegacion li a span{
        font-size: 1em;
    }
}