h4 {
  color: var(--tertiary-color);
}

.jusitfy-inherit {
  justify-content: inherit;
}

.rejilla {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  margin-bottom: 50px;
}

.icono-colabora {
  width: 100%;
}

.icono-colabora > i {
  font-size: 40px;
  color: var(--tertiary-color);
  margin-right: 8px;
}

.tarjeta-colabora {
  display: flex;
  padding: 10px;
  margin: 0 auto;
  font-size: small;
  flex-direction: column;
  width: 150px;
  height: auto;
  text-align: left;
}

.texto-colabora p {
  padding: 0;
}

#manos {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
  }

  .rejilla {
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    height: auto;
    margin-bottom: 30px;
  }

  #tarjeta1 {
    grid-row: 1;
  }

  #tarjeta2 {
    grid-row: 2;
  }

  #tarjeta3 {
    grid-row: 3;
  }

  #tarjeta4 {
    grid-row: 4;
  }

  .tarjeta-colabora {
    margin-bottom: 15px;
  }

  #manos {
    width: auto;
  }
}
@media (min-width: 600px) and ((max-width: 1199px)) {
  .rejilla {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }

  #tarjeta1 {
    grid-row: 1;
    grid-column: 1;
  }

  #tarjeta2 {
    grid-row: 1;
    grid-column: 2;
  }

  #tarjeta3 {
    grid-row: 2;
    grid-column: 1;
  }

  #tarjeta4 {
    grid-row: 2;
    grid-column: 2;
  }
}
