/******************************/
/******** Main Template *******/
/******************************/

:root {
    --main-bg-color: #000;
    --secondary-bg-color: #fff;
    --hover-color: #F17831;
}

* {
    margin: 0;
    color: #fff;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows:
        150px
        80px
        1fr
        200px;
}

.header-wrapper {
    font-family:'Lobster', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px #000;
    grid-area: header;
    background-image: url("../images/header.webp");
    background-size: cover;
    background-position-y: 80%;
}

.header-wrapper h1 {
    padding: 0 10px;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 15px;
}

.nav-wrapper {
    grid-area: nav;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: var(--main-bg-color);
}

.main-wrapper {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #000;
    background-color: var(--secondary-bg-color);
}

.footer-wrapper {
    grid-area: footer;
    background-color: var(--main-bg-color);
}

/*******************/
/** Flex position **/
/*******************/

.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-right-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-left-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-around-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column-center-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.flex-column-center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

/*******************/
/**** Nav menu *****/
/*******************/

.logo img{
    height: 70px;
}

.nav-wrapper ul {
    display: flex;
}

.nav-wrapper ul li,
.social-media {
    list-style: none;
    margin: 0 1em;
}

.nav-wrapper ul li a{
    text-decoration: none;
}

.effect-box-shadow-orange li{
    animation: effect-box-shadow-orange 5s normal both;
}

@keyframes effect-box-shadow-orange {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    50% {
        box-shadow: 0 0 20px 0px rgba(241, 120, 49, 0.8);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

/*******************/
/** Grid of Main **/
/*******************/

h2 {
    font-size: 3rem;
    color: #000;
    position: relative;
}

.options-main p {
    color: #000;
    position: relative;
}

.container-summary {
    padding: 0 15%;
    font-size: 2rem;
}

.container-summary > * {
    margin: 15px 0;
}

#container-summary1 {
    grid-area: option1;
}

#container-image1 {
    grid-area: img-option1;
}

.options-main img {
    display: block;
    width: 100%;
}

#container-image1 img, 
#container-image2 img {
    height: 100%;
    object-fit: cover;
}

#container-summary2 {
    grid-area: option2;
}

#container-image2 {
    grid-area: img-option2;
}

#container-summary3 {
    grid-area: option3;
}

.background-opacity::before {
    content: "";
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 40%;
}

/*******************/
/***** Footer ******/
/*******************/

#container-logo-footer img{
    width: 130px;
    margin: 0 16px;
}

.container-data-footer p:first-child{
    font-weight: bold;
}

.container-data-footer {
    line-height: 1.5em;
}

.social-media img {
    width: 40px;
    margin: 10px;
}

.container-footer-right p {
    text-align: right;
    padding: 0 10px;
}

/*******************/
/** Hover effects **/
/*******************/

li a:hover {
    color: var(--hover-color);
}

.options-main .button-show-more:hover,
#contact-button-submit:hover {
    background-image: linear-gradient(#eeac86 0%,var(--hover-color) 100%);
    border: 1px solid var(--hover-color);
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
}

ul li.social-media:hover {
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-top {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-10px);
    }
}

/*******************/
/** Media Querys ***/
/*******************/

@media screen and (max-width: 756px) {

    .container-footer-right {
        flex-shrink: 2;
    }
}