.main-wrapper {
  grid-template-areas: 
    "option1 img-option1"
    "img-option2 option2"
    "option3 option3"
    "option4 option4"
    "contact contact"
    "map map";
  grid-template-rows: repeat(6, 1fr);
}

/*******************/
/** Grid of Main **/
/*******************/

.options-main .button-show-more, #contact-button-submit {
  position: relative;
  display: flex;
  align-self: flex-end;
  padding: 0.2em 0.8em;
  background-color: var(--main-bg-color);
  border: 1px solid #000;
  border-radius: 4px;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  box-shadow: 0 1px 0 rgba(255,255,255,.5) inset,
    0 1px 3px rgba(0,0,0,.2);
  background-image: linear-gradient(#565656 0%,#000 100%);
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none;
}

.options-main .button-show-more::before {
  content: "Saber mÃ¡s...";
}

#container-summary4 {
  grid-area: option4;
  position: relative;
}

.background-opacity::before {
  background-position-y: 50%;
  background-image: url(../images/options/quienes-somos.webp);
}
  
#container-form-contact {
  grid-area: contact;
  margin: 50px 0;
  padding: 0px 0px 0px 0px;
}

#container-form-contact h2 {
  margin-bottom: 2rem;
}

form, .elementor-form-fields-wrapper {
  width: 100%;
  height: 100%;
}

.elementor-form-fields-wrapper {
  display: flex;
  flex-wrap: wrap;
}

input, label, label > a {
  color: #000;
}

input, textarea, button {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  margin: 12px;
  border: none;
  border-bottom: 1px solid #aaa;
  width: 60%;
}

#form-field-aceptacion, #contact-button-submit {
  width: auto;
  font-size: 1.8rem;
}

.elementor-col-50 {
  width: 50%;
}

.elementor-col-100 {
  width: 100%;
}

#visual-map {
  grid-area: map;
  overflow: hidden;
  position: relative;
}

/*******************/
/* Map responsive **/
/*******************/

#visual-map iframe {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/*******************/
/** Media Querys ***/
/*******************/

@media screen and (max-width: 756px) {

  .main-wrapper {
      grid-template-areas: 
      "option1"
      "img-option1"
      "option2"
      "img-option2"
      "option3"
      "option4"
      "contact"
      "map";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
  }
}