nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-areas:
        'banner banner banner'
        'logo menu sub-menu';
    grid-template-columns: 1fr 75% 1fr;
    grid-template-rows: 40px 50px;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.13);
    backdrop-filter: blur(50px) brightness(1.08);
}

nav ul {
    grid-area: menu;
}

nav li {
    margin: 20px;
    display: inline-block;
}

nav li:hover {
    -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
    animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

nav li:nth-child(even) {
    display: none;
}

nav img {
    width: 30px;
    filter: invert(87%) sepia(65%) saturate(442%) hue-rotate(325deg) brightness(102%) contrast(103%);
    -webkit-filter: invert(87%) sepia(65%) saturate(442%) hue-rotate(325deg) brightness(102%) contrast(103%);
}

nav img:hover {
    filter: invert(98%) sepia(48%) saturate(4157%) hue-rotate(142deg) brightness(103%) contrast(102%);
    -webkit-filter: invert(98%) sepia(48%) saturate(4157%) hue-rotate(142deg) brightness(103%) contrast(102%);
}

#logo {
    display: block;
    width: 100%;
    height: 100%;
    margin: 5px;
    grid-area: logo;
    background-image: url("../img/logo-2.png");
    background-position: left;
}

#banner {
    grid-area: banner;
    background-color: #f1630f;
}

#banner>p {
    text-align: center;
    color: #ffffff;
}