.post-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 90%;
    margin: auto;
}

.post-imagen-1{
    background: url(../assets/img/felicidad.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imagen-2{
    background: url(../assets/img/acoger-verano.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imagen-3{
    background: url(../assets/img/amigos.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .2s;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .15);
}

.post-cabecera{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-imagen-1,
.post:hover .post-imagen-2,
.post:hover .post-imagen-3{
    transform: scale(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    color: #575756;
    margin-bottom: 10px;
    font-size: small;
}

.post-body h2{
    margin-bottom: 15px;
    color: #3462AC;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
    color: #575756;
}

.post-body .post-enlace{
    display: block;
    text-decoration: none;
    padding: 10px;
    background-color: #F49819;
    color: #1E335D;
    font-weight: bold;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);

}

.post-body .post-enlace:hover{
    background-color: #e48d13;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

@media screen and (max-width: 950px){
    .post-contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
}

@media screen and (max-width: 650px){
    .post-contenedor{
        display: grid;
        grid-template-columns: 1fr;
    }
}

